<!DOCTYPE html>
<html>
<head>

<title>Html Email</title>
</head>
<body>

<table class="table table-striped"  width="500"  border="0"  align="center" cellpadding="4" cellspacing="0" bgcolor="#fdf5e6">
   <tr>

       <td height="130" bgcolor="white" align="center" colspan="4"> <font color="#b22222" size="15"face="Arial"> CANADA </font></td>

   </tr>
    <tr>
        <td  colspan="2" width="220" height="260" background="/Users/dasha/Documents/ptojects/Tutorials/html-tutorial/images/132081.jpeg">img</td>
        <td colspan="2" width="150" bgcolor="white" style="color:#0099ff" align="center">Canada  is a country in the northern half of North America.
            Its ten provinces and three territories extend from the Atlantic to the Pacific and northward into the Arctic Ocean,
            covering 9.98 million square kilometres (3.85 million square miles), making it the world's second-largest country by total area
            and the fourth-largest country by land area.
        </td>

    </tr>
    <tr>
        <td height="130" bgcolor="#dcdcdc"></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td height="17" colspan="4">You want to Canada? Wright to us:dash.canada@ukr.net</td>
    </tr>   
</table>
</body>